{
  "tasks": {
    // Start server.
    "start": "DENO_FUTURE=1 deno run --no-prompt --unstable-net --allow-hrtime --allow-read=config.toml,logs,src --allow-write=logs --allow-net src/main.ts",
    // Start server without the CLI.
    "server": "DENO_FUTURE=1 deno run --no-prompt --unstable-net --allow-hrtime --allow-read=config.toml,logs --allow-write=logs --allow-net src/server.ts",
    // Simulate a client connection.
    "client": "DENO_FUTURE=1 deno run --no-prompt --unstable-net --allow-hrtime --allow-read=config.toml --allow-net src/client.ts",
    // Run format check, linter and type check.
    "check": "deno fmt --check && deno lint && deno task check:types",
    // Run type check only.
    "check:types": "deno check --no-lock src/**/*.ts"
  },
  "imports": {
    "@denosaurs/byte-type": "jsr:@denosaurs/byte-type@^0.4.0",
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "@std/fmt": "jsr:@std/fmt@^0.221.0",
    "@std/log": "jsr:@std/log@^0.221.0",
    "@std/net": "jsr:@std/net@^0.221.0",
    "@std/path": "jsr:@std/path@^0.221.0",
    "@std/toml": "jsr:@std/toml@^0.221.0",
    "cliffy": "https://deno.land/x/cliffy@v1.0.0-rc.3",
    "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/"
  },
  "exclude": [
    "logs/"
  ],
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  }
}
